#using C-a as prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix


# List of tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set-window-option -g window-status-current-bg red

# Init tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'

